# Dev Environment

# Facebook App
REACT_APP_FACEBOOK_APP_ID=332341647785015

# Google Analytics
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID='UA-167185772-1'
REACT_APP_GOOGLE_ADS_TRACKING_ID='AW-609225226'

# Facebook pixel code
REACT_APP_FACEBOOK_PIXEL_CODE=2793315257617366

# Base url
REACT_APP_BASE_URL='https://devapi.moneyminx.com/'

# Stripe
REACT_APP_STRIPE_PUBLIC_KEY='pk_test_51I4so7DLx1dWdl1laumKIkRWNNyviBj9qhCEgSw5oxfqgo970vyS3CUNs7g3EizldRbNO6Luh5aaWp25cqtJGpmy0024c7u8Zx'
REACT_APP_STRIPE_DEFAULT_PLAN='price_1I609vDLx1dWdl1luxUllth2'

#Crisp
REACT_APP_CRISP_WEBSITE_ID='b3e9c107-b8dc-4e81-88a4-cdfa7b113a8f'
