# Dev Environments
REACT_APP_FACEBOOK_APP_ID=332341647785015

# Google Analytics
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID='UA-167185772-1'
REACT_APP_GOOGLE_ADS_TRACKING_ID='AW-609225226'

# Facebook pixel code
REACT_APP_FACEBOOK_PIXEL_CODE=2793315257617366

